--cpu Cortex-M0
".\objects\main.o"
".\objects\uart_app.o"
".\objects\startup_xmc1400.o"
".\objects\system_xmc1400.o"
".\objects\can.o"
".\objects\xmc_acmp.o"
".\objects\xmc_bccu.o"
".\objects\xmc_can.o"
".\objects\xmc_ccu4.o"
".\objects\xmc_ccu8.o"
".\objects\xmc_common.o"
".\objects\xmc_eru.o"
".\objects\xmc_gpio.o"
".\objects\xmc_i2c.o"
".\objects\xmc_i2s.o"
".\objects\xmc_ledts.o"
".\objects\xmc_math.o"
".\objects\xmc_pau.o"
".\objects\xmc_posif.o"
".\objects\xmc_prng.o"
".\objects\xmc_rtc.o"
".\objects\xmc_spi.o"
".\objects\xmc_uart.o"
".\objects\xmc_usic.o"
".\objects\xmc_vadc.o"
".\objects\xmc_wdt.o"
".\objects\xmc1_eru.o"
".\objects\xmc1_flash.o"
".\objects\xmc1_gpio.o"
".\objects\xmc1_rtc.o"
".\objects\xmc1_scu.o"
--strict --scatter ".\Objects\xmc1400_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\xmc1400_template.map" -o .\Objects\xmc1400_template.axf